events {
  worker_connections 1024;
}

error_log stderr;

http {
  limit_req_zone $arg_token zone=mylimit:10m rate=1r/m;
  server {
    listen 8080;

    location /api0 {
      default_type 'text/plain';
      limit_req zone=mylimit;

      content_by_lua_block {
        ngx.say("hello world")
      }
    }
  }
}
